<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Augustana College</title>
	<meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1 id="logo">Augustana College</h1>
	<ul id="tools">
		<li><a href="">Email This Page</a></li>
		<li><a href="">Directory</a></li>
		<li><a href="">Calendar</a></li>
	</ul>
	
	<form action="" id="site-search">
		<input type="text" id="keywords" />
		<input type="submit" value="" id="search" />
	</form>
	
	<ul id="nav">
		<li><a href="">About Augustana</a></li>
		<li><a href="">Admission</a></li>
		<li><a href="">Academics</a></li>
		<li><a href="">Campus Life</a></li>
		<li><a href="">Giving to Augustana</a></li>
		<li><a href="">The Arts</a></li>
		<li><a href="">Athletics</a></li>
		<li class="li-cap"><a href="">News &amp; Events</a></li>
	</ul>
</div><!--END HEADER -->

<div id="wrapper">
	<div id="wrapper-shade">
	
		<div id="titlebar">
			<h1 class="admission">Admission</h1>
		</div>
		
		<div id="content" class="clearfix">
		
			<div id="sidebar">
				<ul id="side-nav">
					<li><a href="">Why Augustana?</a></li>
					<li class="here"><a href="">Applying to Augustana</a>
					  <ul>
					    <li><a href="">Apply Now</a></li>
				        <li><a href="">Admission Requirements</a></li>
					    <li><a href="">Student Profile</a></li>
					    <li><a href="">Transfer Students</a></li>
					    <li><a href="">International Students</a></li>
					    <li class="li-cap-bttm"><a href="">IB, AP, College in Schools, PSEO</a></li>
					  </ul>
					</li>
					<li><a href="">Visiting Campus</a></li>
					<li><a href="">Request More Information</a></li>
					<li><a href="">Financing Your Education</a></li>
					<li><a href="">Admission Staff</a></li>
					<li><a href="">Frequently Asked Questions</a></li>
					<li><a href="">Student Profiles</a></li>
					<li><a href="">International Students</a></li>
					<li><a href="">Admitted Students</a></li>
				</ul>
				
			  <h3 class="title">Choose your path:</h3>
				
				<ul id="secondary-nav">
					<li class=""><a href="">Prospective Students</a></li>
					<li><a href="">Current Students</a></li>
					<li><a href="">Faculty &amp; Staff</a></li>
					<li><a href="">Alumni</a></li>
					<li><a href="">Parents</a></li>
					<li ><a href="">Church &amp; Community</a></li>
				</ul>
			</div><!--END SIDEBAR -->
			
			<div id="main">
			
    
            
            <!--STANDARD LEAD IN -->
            <div class="lead">This is a standard lead-in paragraph. Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet.</div>            
             
            <!--ITEMS OF INTEREST -->
            <h3 class="title">items of interest </h3>
				<ul class="list-features clearfix">
					<li>
						<img src="images/temp-190x120.gif" alt="" width="190" height="120" />
					  <h5>The Augustana Experience</h5>
						<p>Vestibulum gravida, nunc vel posuere egestam daplibus sapien.</p>
				    </li>
					<li>
						<img src="images/temp-190x120.gif" alt="" width="190" height="120" />
					  <h5>Study Abroad &amp; Off-Campus</h5>
					  	<p>Vestibulum gravida, nunc vel posuere egestam daplibus sapien.</p>
				    </li>
					<li class="end">
						<img src="images/temp-190x120.gif" alt="" width="190" height="120" />
					  <h5>The Augustana Experience</h5>
						<p>Vestibulum gravida, nunc vel posuere egestam daplibus sapien.</p>
				    </li>
              </ul>
            
            <!--STANDARD CONTENT BLOCK -->
            <div class="entry">
                <h2>This is a standard content block </h2>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
            </div>
            
            <!--STANDARD CONTENT BLOCK -->
            <div class="entry">
                <h2>This is a standard content block with a blockquote </h2>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <blockquote>"Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi."</blockquote>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
            </div>

             
             <!--STANDARD CONTENT BLOCK WITH PHOTO-->
            <div class="entry">
                <div class="imageWide">
                <img src="images/temp-600x200.gif" />                </div>
              <h3>This is a standard content block with a wide photo on top</h3>
            
                 <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
            </div>
            
              <!--STANDARD CONTENT BLOCK WITH PHOTO-->
            <div class="entry">
                
              <h3>This is a standard content block with a photo</h3>
                 <img src="images/temp-300x175.gif" width="300" height="175" class="right" />
                 <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
            </div>
             
             <!--STANDARD CONTENT BLOCK WITH PHOTO AND CAPTION-->
            <div class="entry">
                <h3>This is a standard content block with a photo aligned right with caption</h3>
                    <div class="imageFloatRight">
                        <img src="images/temp-300x175.gif" />
                        <p class="caption"><strong>This is a caption. </strong>This is a caption. This is a caption.</p>
                    </div>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
            </div>
            
             <!--STANDARD CONTENT BLOCK WITH PHOTO AND CAPTION-->
            <div class="entry">
                <h3>This is a standard content block with a photo aligned left and caption</h3>
                    <div class="imageFloatLeft">
                        <img src="images/temp-300x400.gif" />
                        <p class="caption"><strong>This is a caption. </strong>This is a caption. This is a caption.</p>
                    </div>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
            </div>
            
            <!--NEWS HEADLINES -->
            <div class="entry">
                <h3 class="entry-title">This is a news headline</h3>
                <p class="dateline">June 17, 2008</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
            </div>
            
             <div class="entry">
                <h3 class="entry-title">This is a news headline</h3>
                <p class="dateline">June 17, 2008</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
            </div>
            
             <div class="entry">
                <h3 class="entry-title">This is a news headline</h3>
                <p class="dateline">June 17, 2008</p>
                <p>Ed in est. Curabitur vitae nibh. Aliquam malesuada gravida nisi. Pellentesque a erat. Praesent lobortis pede sed metus. Cras eget nibh non arcu aliquam imperdiet. Donec lectus est, mattis ut, elementum suscipit, pharetra sit amet, est. Quisque id est et odio malesuada cursus.</p>
            </div>
            
            <!--TABLE-->
            <div class="entry">
					<h2>This is a table</h2>
					<table>
						<tr>
							<th>Praesent lobortis</th>
							<th>Lobortis pede</th>
							<th>Pellentesque</th>
						</tr>
						<tr class="odd">
							<td>Cras eget nibh non arcu aliquam imperdiet.</td>
							<td>Cras eget nibh non arcu aliquam imperdiet.</td>
							<td>Cras eget nibh non arcu aliquam imperdiet.</td>
						</tr>
						<tr>
							<td>Aliquam malesuada gravida nisi. Pellentesque a erat.</td>
							<td>Aliquam malesuada gravida nisi. Pellentesque a erat.</td>
							<td>Aliquam malesuada gravida nisi. Pellentesque a erat.</td>
						</tr>
						<tr class="odd">
							<td>Cras eget nibh non arcu aliquam imperdiet.</td>
							<td>Cras eget nibh non arcu aliquam imperdiet.</td>
							<td>Cras eget nibh non arcu aliquam imperdiet.</td>
						</tr>
						<tr>
							<td>Aliquam malesuada gravida nisi. Pellentesque a erat.</td>
							<td>Aliquam malesuada gravida nisi. Pellentesque a erat.</td>
							<td>Aliquam malesuada gravida nisi. Pellentesque a erat.</td>
						</tr>
					</table>
			  </div>
                
                 <!--PROFILES-->
                 <h3 class="title">Featured Profiles</h3>
                    <ul class="list-profiles clearfix">
                      <li>
                          <img src="images/temp-75x75.gif" alt="" width="75" height="75" />
                            <h5>Andrew Keitlinger '09</h5>
                         <p>Government Major</p>
                        <p>Pierre, South Dakota</p>
                        </li>
                       
                        <li>
                          <img src="images/temp-75x75.gif" alt="" width="75" height="75" />
                          <h5>Maria Iannone</h5>
                            <p>Theatre Major</p>
                           <p>Milan, Italy </p>
                            </li>
                        
                        <li>
                          <img src="images/temp-75x75.gif" alt="" width="75" height="75" />
                            <h5>Andrew Keitlinger '09</h5>
                         <p>Government Major</p>
                        <p>Pierre, South Dakota</p>
                        </li>
                       
                        <li>
                          <img src="images/temp-75x75.gif" alt="" width="75" height="75" />
                          <h5>Maria Iannone</h5>
                            <p>Theatre Major</p>
                           <p>Milan, Italy </p>
                            </li>
                    </ul>
                    
                    <!--FACULTY LISTING-->
                    <h2>Faculty Listing </h2>
					
                    
                    <div id="hcard-Laura-Beaster-Jones" class="vcard clearfix">
                    	<img src="images/temp-75x75.gif" alt="" width="75" height="75" class="photo"/>
                            <div class="personal-info">
                                <span class="fn">Dr. Laura Beaster-Jones</span><br />
                            	Assistant Professor, Developmental Biology<br />
                             	<div class="tel">605.274.4728</div>
                            	<a class="email" href="mailto:Laura.Beaster-Jones@augie.edu">Laura.Beaster-Jones@augie.edu</a><br />
                            	<a href="">Faculty web site</a>
                            </div>
             		 </div>
                     
                     <div id="hcard-Laura-Beaster-Jones" class="vcard clearfix">
                    	<img src="images/temp-75x75.gif" alt="" width="75" height="75" class="photo"/>
                            <div class="personal-info">
                                <span class="fn">Dr. Laura Beaster-Jones</span><br />
                            	Assistant Professor, Developmental Biology<br />
                             	<div class="tel">605.274.4728</div>
                            	<a class="email" href="mailto:Laura.Beaster-Jones@augie.edu">Laura.Beaster-Jones@augie.edu</a><br />
                            	<a href="">Faculty web site</a>
                            </div>
             		 </div>
                     
                     <div id="hcard-Laura-Beaster-Jones" class="vcard clearfix">
                    	<img src="images/temp-75x75.gif" alt="" width="75" height="75" class="photo"/>
                            <div class="personal-info">
                                <span class="fn">Dr. Laura Beaster-Jones</span><br />
                            	Assistant Professor, Developmental Biology<br />
                             	<div class="tel">605.274.4728</div>
                            	<a class="email" href="mailto:Laura.Beaster-Jones@augie.edu">Laura.Beaster-Jones@augie.edu</a><br />
                            	<a href="">Faculty web site</a>
                            </div>
             		 </div>
                     
                      <!--FORM-->
                     <h2>This is a form</h2>
                     
                      <form class="clearfix">
                        <fieldset>
                            <legend>Contact Information </legend>
                            
                            <div class="fieldsetNotes">
                                <p>Please enter your contact information below.</p>
                            </div>
                            
                            <div>
                                <label for="firstname">First Name:</label>
                                <input type="text" name="firstname" id="firstname" />
                            </div>
                            
                            <div>
                                <label for="lastname">Last Name:</label>
                                <input type="text" name="lastname" id="lastname" />
                            </div>
                            
                            <div>
                                <label for="street">Street Address:</label>
                                <input type="text" name="street" id="street" />
                            </div>
                            
                            <div>
                                <label for="city">City:</label>
                                <input type="text" name="city" id="city" />
                            </div>
                            
                            <div>
                                <label for="state">State:</label>
                                <select name="state" id="state">
                                    <option value="">Select</option>
                                    <option value=AL>Alabama</option>
                                    <option value=AK>Alaska</option>
                                    <option value=AZ>Arizona</option>
                                    <option value=AR>Arkansas</option>
                                    <option value=CA>California</option>
                                    <option value=CO>Colorado</option>
                                    <option value=CT>Connecticut</option>
                                    <option value=DE>Delaware</option>
                                    <option value=DC>District of Columbia</option>
                                    <option value=FL>Florida</option>
                                    <option value=GA>Georgia</option>
                                    <option value=HI>Hawaii</option>
                                    <option value=ID>Idaho</option>
                                    <option value=IL>Illinois</option>
                                    <option value=IN>Indiana</option>
                                    <option value=IA>Iowa</option>
                                    <option value=KS>Kansas</option>
                                    <option value=KY>Kentucky</option>
                                    <option value=LA>Louisiana</option>
                                    <option value=ME>Maine</option>
                                    <option value=MD>Maryland</option>
                                    <option value=MA>Massachusetts</option>
                                    <option value=MI>Michigan</option>
                                    <option value=MN>Minnesota</option>
                                    <option value=MS>Mississippi</option>
                                    <option value=MO>Missouri</option>
                                    <option value=MT>Montana</option>
                                    <option value=NE>Nebraska</option>
                                    <option value=NV>Nevada</option>
                                    <option value=NH>New Hampshire</option>
                                    <option value=NJ>New Jersey</option>
                                    <option value=NM>New Mexico</option>
                                    <option value=NY>New York</option>
                                    <option value=NC>North Carolina</option>
                                    <option value=ND>North Dakota</option>
                                    <option value=OH>Ohio</option>
                                    <option value=OK>Oklahoma</option>
                                    <option value=OR>Oregon</option>
                                    <option value=PA>Pennsylvania</option>
                                    <option value=PR>Puerto Rico</option>
                                    <option value=RI>Rhode Island</option>
                                    <option value=SC>South Carolina</option>
                                    <option value=SD>South Dakota</option>
                                    <option value=TN>Tennessee</option>
                                    <option value=TX>Texas</option>
                                    <option value=UT>Utah</option>
                                    <option value=VT>Vermont</option>
                                    <option value=VA>Virginia</option>
                                    <option value=WA>Washington</option>
                                    <option value=WV>West Virginia</option>
                                    <option value=WI>Wisconsin</option>
                                    <option value=WY>Wyoming</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="zip">Zip Code:</label>
                                <input type="text" name="zip" id="zip" />
                            </div>
                            
                            <div>
                                <label for="email">E-mail:</label>
                                <input type="text" name="email" id="email" />
                                <p class="fieldNotes">We will never disclose your e-mail address.</p>
                            </div>
                            
                            <fieldset>
                                <legend>Best time to contact you:</legend>
                                <div class="options">
                                <ul class="oneLine">
                                    <li>
                                        <input type="radio" id="radioContact1" name="radioContact" class="inputRadio"/>
                                        <label for="radioContact1">Day</label>
                                    </li>
                                    
                                    <li>
                                        <input type="radio" id="radioContact2" name="radioContact" class="inputRadio"/>
                                        <label for="radioContact2">Evening</label>
                                    </li>
                                </ul>
                                </div>
                            </fieldset>
                            
                        </fieldset>
                        
                        <fieldset>
                            <legend>Checkboxes</legend>
                                <div class="options">
                                <ul>
                                    <li>
                                        <input type="checkbox" id="check1" name="check1" class="inputCheckbox"/>
                                        <label for="check1">Checkbox choice 1</label>
                                    </li>
                                
                                    <li>
                                        <input type="checkbox" id="check2" name="check2" class="inputCheckbox"/>
                                        <label for="check2">Checkbox choice 2</label>
                                    </li>
                                    
                                    <li>
                    
                                        <input type="checkbox" id="check3" name="check3" class="inputCheckbox"/>
                                        <label for="check3">Checkbox choice 3</label>
                                    </li>
                                    
                                    <li>
                                        <input type="checkbox" id="check4" name="check4" class="inputCheckbox"/>
                                        <label for="check4">Checkbox choice 4</label></li>
                                    </li>
                                </ul>
                                </div>
                            </fieldset>
                            
                            <fieldset>
                    
                            <legend>Radio Buttons</legend>
                                <div class="options">
                                <ul>
                                    <li>
                                        <input type="radio" id="radio1" name="radio1" class="inputRadio"/>
                                        <label for="radio1">Radio choice 1</label>
                                    </li>
                                    
                                    <li>
                                        <input type="radio" id="radio2" name="radio1" class="inputRadio"/>
                                        <label for="radio2">Radio choice 2</label>
                                    </li>
                                    
                                    <li>
                                        <input type="radio" id="radio3" name="radio1" class="inputRadio"/>
                                        <label for="radio3">Radio choice 3</label>
                                    </li>
                                </ul>
                                </div>
                            </fieldset>
                        
                            <fieldset>
                                <legend>Comments</legend>
                                <div class="comments">
                                    <label for="comments">Additional comments?</label>
                                    <textarea name="comments" cols="20" rows="3" id="comments"></textarea>
                                    </div>
                            </fieldset>
                            
                       <div class="submit">
                        <input type="submit" name="Submit" value="" class="inputSubmit"/>
                        </div>
                        
                    </form>
                    


			</div><!--END MAIN-->
		</div><!--END CONTENT -->
	</div><!--END WRAPPER SHADE-->
</div><!--END WRAPPER-->

<div id="footer">
	<div id="footer-bar-right">&nbsp;</div>
	<div id="footer-bar">
		<a href="" id="make-a-gift">Make a Gift to Augustana</a>
		<p>&copy; 2008 Augustana College.  All rights reserved.</p>
		<p>2001 S. Summit Avenue, Sioux Falls, SD 57197  |  800.727.2844   |    605.274.0770 | +001 605.274.5516 (outside the United States) </p> 
		<span><a href="">Privacy Policy</a>   |   <a href="">Site Map</a>   |   <a href="">Contact Augustana</a></span>
	</div>
</div><!--END FOOTER -->

</body>
</html>