<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Admission to Augustana College, Sioux Falls, South Dakota</title>
	<meta name="description" content="Details about applying for admission to Augustana College and information for applicants." />
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>

<body class="section">

<div id="header">
	<h1 id="logo">Augustana College</h1>
	<ul id="tools">
		<li><a href="">Email This Page</a></li>
		<li><a href="">Directory</a></li>
		<li><a href="">Calendar</a></li>
	</ul>
	
	<form action="" id="site-search">
		<input type="text" id="keywords" />
		<input type="submit" value="" id="search" />
	</form>
	
	<ul id="nav">
		<li><a href="">About Augustana</a></li>
		<li><a href="" class="here">Admission</a></li>
		<li><a href="">Academics</a></li>
		<li><a href="">Campus Life</a></li>
		<li><a href="">Giving to Augustana</a></li>
		<li><a href="">The Arts</a></li>
		<li><a href="">Athletics</a></li>
		<li class="li-cap"><a href="">News &amp; Events</a></li>
	</ul>
</div><!--END HEADER -->

<div id="wrapper">
	<div id="wrapper-shade">
	
	  <div id="titlebar">
			<h1 class="admission">Admission</h1>
			<img src="images/photos/admission.jpg" width="854" height="322"/>		</div>
	  <!--END TITLE BAR -->

		<div id="content" class="clearfix">
		
			<div id="sidebar">
				<ul id="side-nav">
					<li><a href="">Why Augustana?</a></li>
					<li><a href="">Applying to Augustana</a></li>
					<li><a href="">Visiting Campus</a></li>
					<li><a href="">Request More Information</a></li>
					<li><a href="">Financing Your Education</a></li>
					<li><a href="">Admission Staff</a></li>
					<li><a href="">Frequently Asked Questions</a></li>
					<li><a href="">Student Profiles</a></li>
					<li><a href="">International Students</a></li>
					<li><a href="">Admitted Students</a></li>
				</ul>
				
				<h3 class="title">Choose your path:</h3>
				
				<ul id="secondary-nav">
					<li><a href="">Prospective Students</a></li>
					<li><a href="">Current Students</a></li>
					<li><a href="">Faculty &amp; Staff</a></li>
					<li><a href="">Alumni</a></li>
					<li><a href="">Parents</a></li>
					<li><a href="">Church &amp; Community</a></li>
				</ul>
			</div><!--END SIDEBAR -->
			
			<div id="main">
			
				
					<div class="lead">Choosing a college is possibly the most important decision of your life so far. Our goal is to help you come to know Augustana, so you can determine if this is the best place for you.</div>
					<h3 class="title">Items of interest</h3>
					<ul class="list-features clearfix">
						<li>
							<img src="images/temp-190x120.gif" alt="" width="190" height="120" />
						  <h5>Apply Now </h5>
							<p>Augustana reviews completed applications on a  rolling basis. <a href="/">Apply online</a>.</p>
					  </li>
						<li>
						  <img src="images/temp-190x120.gif" alt="" width="190" height="120" />
						  <h5>Schedule a Visit </h5>
							<p>The best way to decide whether Augustana is for  you is to <a href="/">visit our campus</a>.</p>
						</li>
						<li class="end">
							<img src="images/temp-190x120.gif" alt="" width="190" height="120" />
						  <h5>Request Information </h5>
							<p>Got questions or want more information? Complete our <a href="/">information request form</a>.</p>
						</li>
					</ul>
				
				<div class="entry">
					<h2>An Education of Enduring Worth</h2>
					<p> Students who enroll at Augustana are attracted by our  intellectually challenging yet supportive learning environment, the integration  of faith, and an active and engaged campus community. These elements of the Augustana  experience add up to an education of enduring worth, preparing you for a  lifetime of learning and service.</p>
					<p>We invite you to consider becoming part of the Augustana  community. Learn more about Augustana by browsing these pages, talking with one  of our <a href="#">admission counselors</a>, or better yet, by <a href="#">visiting  our campus</a>. We hope to hear from  you soon!</p>
			  </div><!--END ENTRY-->
				
			</div><!--END MAIN-->
			
		</div><!--END CONTENT -->
	</div><!--END WRAPPER SHADE-->
</div><!--END WRAPPER-->

<div id="footer">
	<div id="footer-bar-right">&nbsp;</div>
	<div id="footer-bar">
		<a href="" id="make-a-gift">Make a Gift to Augustana</a>
		<p>&copy; 2008 Augustana College.  All rights reserved.</p>
		<p>2001 S. Summit Avenue, Sioux Falls, SD 57197  |  800.727.2844   |    605.274.0770 | +001 605.274.5516 (outside the United States) </p> 
		<span><a href="">Privacy Policy</a>   |   <a href="">Site Map</a>   |   <a href="">Contact Augustana</a></span>
	</div>
</div><!--END FOOTER -->

</body>
</html>